# awesome-spring-modulith-poc

./: README.md  compose.yaml  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1.0__catalog_tables.sql  V0.2.0__add_audit_columns_book.sql  V0.3.0__add_modulith_published_events.sql
